---

- name: Register all required repositories  # noqa 204
  command: |
    {{ ps_script_dir }}/register-repository.ps1 \
      -name {{ item.name }} \
      -SourceLocation {{ item.url }} \
      -PublishLocation {{ item.url }}/Packages \
      -InstallationPolicy {{ item.trust }}
  loop: "{{ ps_repositories|default([]) }}"
  register: result
  changed_when: result.rc == 1
  failed_when: result.rc > 1
  become: yes
